export default {
  placeholder: 'placeholder',
  // left list
  projector: 'Proiettore',
  optionalLens: 'Obiettivo opzionale',
  roomSize: 'Dimensione della stanza',
  basicSettings: 'Impostazioni di base',
  screenSize: 'Grandezza schermo',
  screenPosition: 'Posizione dello schermo',
  projectorPosition: 'Posizione proiettore',
  ambientLightSettings: 'Luminosità dell\'immagine stimata',
  // projector
  resolution: 'Risoluzione',
  brightness: 'Luminosità',
  contrastRatio: 'Rapporto di contrasto',
  throwRatio: 'Rapporto di tiro',
  weight: 'Peso',
  viewDetail: 'Mostra dettagli',
  viewAll: 'Mostra tutto',
  viewSimilar: 'Mostra simili',
  chooseProjector: 'Scegli proiettore',
  installCondition: 'Install Condition',
  throwDistance: 'Throw Distance',
  allProjector: 'Tutti i tipi di proiettore',
  projectorType: 'Tipo di proiettore',
  search: 'Ricerca',
  image: 'Immagine',
  modelName: 'Nome del modello',
  OptionalLensOnly: 'Optional Lens Only',
  LensShiftOnly: 'Lens Shift Only',
  // lens
  lensType: 'Tipo obbiettivo',
  fixed: 'Fisso',
  distance: 'Distanza di proiezione',
  offset: 'Decentramento',
  chooseLens: 'Sceglere l\'obbiettivo',
  current: 'current',
  // room size
  width: 'Larghezza',
  height: 'Altezza',
  depth: 'Profondità',
  // basic settings
  unit: 'Unità',
  m: 'm',
  cm: 'cm',
  mm: 'mm',
  inch: 'pollice',
  feet: 'piedi',
  installation: 'Installazione',
  desktop: 'Tavolo',
  ceiling: 'Soffitto',
  // screen size
  diagonal: 'Diagonale',
  screenOffset: 'Decentramento dello schermo',
  aspectRatio: 'Rapporto dimensionale',
  // projector position
  fromLeft: 'Dalla parete sinistra',
  fromFloor: 'Dal pavimento',
  fromScreen: 'Dallo schermo',
  adjustRange: 'regolare l\'intervallo',
  verticalAngle: 'Angolo verticale',
  horizontalAngle: 'Angolo orizzontale',
  lensShiftH: 'Decentramento orizzontale dell\'obiettivo',
  lensShiftV: 'Decentramento verticale dell\'obiettivo',
  // views
  frontView: 'Vista frontale',
  sideView: 'Vista laterale',
  topView: 'Vista dall\'alto',
  threeView: 'Vista 3D',
  // side view
  changeAngle: 'Cambia angolo',
  availableArea: 'Area disponibile',
  otherSide: 'Lato opposto',
  ustTip: 'Distanza reale del proiettore(±20mm)',
  leftFromScreen: 'Sinistra dallo schermo',
  bottomFromFloor: 'In  basso dal pavimento',
  alertMessage: 'Tilt over 30° may cause malfunction or accident',
  // front view
  horizontal: 'orizzontale',
  vertical: 'verticale',
  lensShift: 'Decentramento  dell\'obiettivo',
  changeLenShiftH: 'Decenteamento  orizzontale',
  changeLenShiftV: 'Decentramento verticale',
  // 3d view
  changeProjector: 'Cambia proiettore',
  // ambient
  application: 'Applicazione',
  meetingRoom: 'Sala riunioni',
  classRoom: 'Aula',
  eventHall: 'Sala eventi',
  living: 'Soggiorno',
  theatre: 'Teatro',
  custom: 'Personalizzato',
  roomBrightness: 'Luminosità della stanza',
  screenGain: 'Guadagno dello schermo',
  brightnessOnScreen: 'Luminosità sullo schermo',
  actualContrast: 'Contrasto effettivo',
  tooLow: 'too Low',
  limit: 'limit',
  enough: 'enough',
  good: 'good',
  best: 'best',
  // pdf
  exportPdf: 'Esporta PDF',
  pdfTitle: 'Rapporto di simulazione',
  projectorAndLens: 'Proiettore e obiettivo',
  simResult: 'Risultato della simulazione',
  simViews: 'Viste di simulazione',
  disclaimer: 'Note e esclusione di responsabilità',
  grayscale: 'GrScala di grigiayscale',
  cancel: 'Annulla',
  saveAsImage: 'salva come immagine',
  // responsibility free declare
  disclaimer1: 'il valore visualizzato in questo simulatore è un valore computazionale e non garantisce le prestazioni effettive',
  disclaimer2: 'la distanza di proiezione viene calcolata dal centro dell\'obiettivo e dalla superfice dell\'obiettivo allo schermo',
  disclaimer3: 'Dimensione del proiettore è l\'immagine',
  disclaimer4: 'le specifiche possono cambiare senza preavviso',
  // history
  historyTitle: 'History Snapshot',
  currentSnapshot: 'Current Snapshot',
  add: 'Add',
  load: 'Load',
  delete: 'Delete',
  customName: 'Custom Name',
  yes: 'Yes',
  confirmDeleteMessage: 'Are you sure to delete?',
  confirmUpdateMessage: 'Are you sure to update?',
  maximumCount: 'maximum count of snapshots is 10',
  grid: 'griglia',
  list: 'Elenco',
  fullscreen: 'schermo intero',
  refresh: 'Refresh',
  guide: 'guida',
  snapshot: 'Snapshot',
  pdf: 'PDF',
  language: 'lingua',
  theme: 'Tema'
}
