export default {
  placeholder: 'placeholder',
  // left list
  projector: 'Projector',
  optionalLens: 'Optional Lens',
  roomSize: 'Room Size',
  basicSettings: 'Basic Settings',
  screenSize: 'Screen Size',
  screenPosition: 'Screen Position',
  projectorPosition: 'Projector Position',
  ambientLightSettings: 'Estimated Image Brightness',
  // projector
  resolution: 'Resolution',
  brightness: 'Brightness',
  contrastRatio: 'Contrast Ratio',
  throwRatio: 'Throw Ratio',
  weight: 'Weight',
  viewDetail: 'View Detail',
  viewAll: 'View All',
  viewSimilar: 'View Similar',
  chooseProjector: 'Choose Projector',
  installCondition: 'Install Condition',
  throwDistance: 'Throw Distance',
  allProjector: 'All Projector Types',
  projectorType: 'Projector Type',
  search: 'Search',
  image: 'Image',
  modelName: 'Model Name',
  OptionalLensOnly: 'Optional Lens Only',
  LensShiftOnly: 'Lens Shift Only',
  // lens
  lensType: 'Lens Type',
  fixed: 'Fixed',
  distance: 'Projection Distance',
  offset: 'Offset',
  chooseLens: 'Choose Lens',
  current: 'current',
  // room size
  width: 'Width',
  height: 'Height',
  depth: 'Depth',
  // basic settings
  unit: 'Unit',
  m: 'm',
  cm: 'cm',
  mm: 'mm',
  inch: 'inch',
  feet: 'feet',
  installation: 'Installation',
  desktop: 'Desktop',
  ceiling: 'Ceiling',
  // screen size
  diagonal: 'Diagonal',
  screenOffset: 'Screen Offset',
  aspectRatio: 'Aspect Ratio',
  // projector position
  fromLeft: 'From Left Wall',
  fromFloor: 'From Floor',
  fromScreen: 'From Screen',
  adjustRange: 'Adjust Range',
  verticalAngle: 'Vertical Angle',
  horizontalAngle: 'Horizontal Angle',
  lensShiftH: 'Horizontal Lens Shift',
  lensShiftV: 'Vertical Lens Shift',
  // views
  frontView: 'Front View',
  sideView: 'Side View',
  topView: 'Top View',
  threeView: '3D View',
  // side view
  changeAngle: 'Change Angle',
  availableArea: 'Available Area',
  otherSide: 'Other Side',
  ustTip: 'Projector Real Distance(±20mm)',
  leftFromScreen: 'Left From Screen',
  bottomFromFloor: 'Bottom From Floor',
  alertMessage: 'Tilt over 30° may cause malfunction or accident',
  // front view
  horizontal: 'horizontal',
  vertical: 'vertical',
  lensShift: 'Lens Shift',
  changeLenShiftH: 'horizontal shift',
  changeLenShiftV: 'vertical shift',
  // 3d view
  changeProjector: 'Change Position',
  // ambient
  application: 'Application',
  meetingRoom: 'Meeting Room',
  classRoom: 'Class Room',
  eventHall: 'Event Hall',
  living: 'Living Room',
  theatre: 'Theatre',
  custom: 'Custom',
  roomBrightness: 'Room Brightness',
  screenGain: 'Screen Gain',
  brightnessOnScreen: 'Brightness On Screen',
  actualContrast: 'Actual Contrast',
  tooLow: 'too Low',
  limit: 'limit',
  enough: 'enough',
  good: 'good',
  best: 'best',
  // pdf
  exportPdf: 'Export PDF',
  pdfTitle: 'Simulation Report',
  projectorAndLens: 'Projector & Lens',
  simResult: 'Simulation Result',
  simViews: 'Simulation Views',
  disclaimer: 'Notes & Disclaimer',
  grayscale: 'Grayscale',
  cancel: 'Cancel',
  saveAsImage: 'save as image',
  // responsibility free declare
  disclaimer1: 'The value displayed in this simulator is a computational value and does not guarantee actual performance.',
  disclaimer2: 'The projection distance is calculated from the lens center and the tip of the lens to the screen.',
  disclaimer3: ' Projector size is image.',
  disclaimer4: 'Specifications may change without notice.',
  // history
  historyTitle: 'History Snapshot',
  currentSnapshot: 'Current Snapshot',
  add: 'Add',
  load: 'Load',
  delete: 'Delete',
  customName: 'Custom Name',
  yes: 'Yes',
  confirmDeleteMessage: 'Are you sure to delete?',
  confirmUpdateMessage: 'Are you sure to update?',
  maximumCount: 'maximum count of snapshots is 10',
  grid: 'Grid',
  list: 'List',
  fullscreen: 'Fullscreen',
  refresh: 'Refresh',
  guide: 'Guide',
  snapshot: 'Snapshot',
  pdf: 'PDF',
  language: 'Language',
  theme: 'Theme'
}
