export default {
    placeholder: 'placeholder',
    // left list
    projector: '投影機',
    optionalLens: '可選鏡頭',
    roomSize: '室内尺寸',
    basicSettings: '基本設置',
    screenSize: '屏幕尺寸',
    screenPosition: '屏幕位置',
    projectorPosition: '投影機位置',
    ambientLightSettings: '圖像亮度估測',
    // projector
    resolution: '分辨率',
    brightness: '亮度',
    contrastRatio: '對比度',
    throwRatio: '穿透率',
    weight: '重量',
    viewDetail: '查看細節',
    viewAll: '選擇其他投影機',
    viewSimilar: '查看相似投影機',
    chooseProjector: '選擇投影機',
    allProjector: '所有類型',
    installCondition: '安裝條件',
    throwDistance: '投影距離',
    projectorType: '投影機類型',
    search: '搜索',
    image: '圖片',
    modelName: '名稱',
    OptionalLensOnly: 'Optional Lens Only',
    LensShiftOnly: 'Lens Shift Only',
    // lens
    lensType: '鏡頭類型',
    fixed: '固定鏡頭',
    distance: '距離',
    offset: '偏移',
    chooseLens: '選擇鏡頭',
    current: '當前',
    // room size
    width: '寬度',
    height: '高度',
    depth: '深度',
    // basic settings
    unit: '單位',
    m: '公尺',
    cm: '公分',
    mm: '公厘',
    inch: '英吋',
    feet: '英尺',
    installation: '安裝方式',
    desktop: '桌面',
    ceiling: '吊頂',
    // screen size
    diagonal: '對角綫',
    screenOffset: '屏幕位置',
    aspectRatio: '屏幕寬高比',
    // projector position
    fromLeft: '距離左邊',
    fromFloor: '距離地面',
    fromScreen: '距離屏幕',
    adjustRange: '調整範圍',
    verticalAngle: '垂直角度',
    horizontalAngle: '水平角度',
    lensShiftH: '鏡頭水平偏移',
    lensShiftV: '鏡頭垂直偏移',
    // views
    frontView: '主視圖',
    sideView: '側視圖',
    topView: '俯視圖',
    threeView: '3D視圖',
    // side view
    changeAngle: '調整角度',
    availableArea: '可調節區域',
    otherSide: '其他墻面',
    ustTip: 'UST投影機實際距離(±20mm)',
    leftFromScreen: '左側距屏幕',
    bottomFromFloor: '底部距地面',
    alertMessage: '投影機傾斜超過30°會導致故障或事故',
    // front view
    horizontal: '水平',
    vertical: '垂直',
    lensShift: '镜头调节',
    changeLenShiftH: '調節水平鏡頭',
    changeLenShiftV: '調節垂直鏡頭',
    // 3d view
    changeProjector: '允許移動投影機',
    // ambient
    application: '應用場景',
    meetingRoom: '會議室',
    classRoom: '教室',
    eventHall: '報告廳',
    living: '客廳',
    theatre: '劇院',
    custom: '自定義',
    roomBrightness: '房間亮度',
    screenGain: '屏幕增益',
    brightnessOnScreen: '畫面亮度',
    actualContrast: '實際對比度',
    tooLow: '低',
    limit: '及格',
    suitable: '合適',
    bright: '明亮',
    high: '太亮',
    // pdf
    exportPdf: '導出PDF',
    pdfTitle: '計算模擬報告',
    projectorAndLens: '投影機 & 鏡頭',
    simResult: '模擬結果',
    simViews: '模擬視圖',
    disclaimer: '注意事項 & 免責聲明',
    grayscale: '黑白',
    cancel: '取消',
    saveAsImage: '儲存為圖片',
    // responsibility free declare
    disclaimer1: '該模擬器顯示的是計算得出的數值，不能保證實際性能。',
    disclaimer2: '投影距離是通過鏡頭中心或鏡頭前端到屏幕的距離計算得出的。',
    disclaimer3: '投影機尺寸儘供示意。',
    disclaimer4: '技術規格如有變更，恕不另行通知。',
    // history
    historyTitle: '歷史快照',
    currentSnapshot: '當前快照',
    add: '添加',
    load: '載入',
    delete: '刪除',
    customName: '自定義名稱',
    yes: '是',
    confirmDeleteMessage: '確認刪除嗎?',
    confirmUpdateMessage: '確認更新嗎?',
    maximumCount: '最多可保存10張快照',
    grid: '四分格',
    list: '二分格',
    fullscreen: '滿屏幕',
    refresh: '刷新',
    guide: '用戶手冊',
    snapshot: '快照',
    pdf: 'PDF',
    language: '語言',
    theme: '主題'
}
