export default {
  placeholder: 'placeholder',
  // left list
  projector: 'Máy chiếu',
  optionalLens: 'Ống kính tùy chọn',
  roomSize: 'Kích cỡ phòng',
  basicSettings: 'Cài đặt cơ bản',
  screenSize: 'Kích thước màn hình',
  screenPosition: 'Vị trí màn hình',
  projectorPosition: 'Vị trí máy chiếu',
  ambientLightSettings: 'Độ sáng hình ảnh ước tính',
  // projector
  resolution: 'Độ phân giải',
  brightness: 'độ sáng',
  contrastRatio: 'Độ tương phản',
  throwRatio: 'Tỷ lệ phóng',
  weight: 'Cân nặng',
  viewDetail: 'xem chi tiết',
  viewAll: 'Xem tất cả',
  viewSimilar: 'Xem Tương tự',
  chooseProjector: 'Chọn máy chiếu',
  installCondition: 'Install Condition',
  throwDistance: 'Throw Distance',
  allProjector: 'Tất cả các loại máy chiếu',
  projectorType: 'Loại máy chiếu',
  search: 'Tìm kiếm',
  image: 'Hình ảnh',
  modelName: 'Tên Model',
  OptionalLensOnly: 'Optional Lens Only',
  LensShiftOnly: 'Lens Shift Only',
  // lens
  lensType: 'Loại ống kính',
  fixed: 'đã sửa',
  distance: 'Khoảng cách chiếu',
  offset: 'Bù lại',
  chooseLens: 'Chọn ống kính',
  current: 'current',
  // room size
  width: 'Chiều rộng',
  height: 'Chiều cao',
  depth: 'Chiều sâu',
  // basic settings
  unit: 'Đơn vị',
  m: 'm',
  cm: 'cm',
  mm: 'mm',
  inch: 'inch',
  feet: 'đôi chân',
  installation: 'Cài đặt',
  desktop: 'Máy tính để bàn',
  ceiling: 'Trần nhà',
  // screen size
  diagonal: 'Đường chéo',
  screenOffset: 'Màn hình bù đắp',
  aspectRatio: 'Tỷ lệ khung hình',
  // projector position
  fromLeft: 'Từ bức tường bên trái',
  fromFloor: 'Từ tầng',
  fromScreen: 'Từ màn hình',
  adjustRange: 'điều chỉnh phạm vi',
  verticalAngle: 'Góc đối đỉnh',
  horizontalAngle: 'Góc ngang',
  lensShiftH: 'Dịch chuyển ống kính theo chiều ngang',
  lensShiftV: 'Dịch chuyển ống kính theo chiều dọc',
  // views
  frontView: 'Khung cảnh phía trước',
  sideView: 'Xem bên',
  topView: 'Xem hàng đầu',
  threeView: 'Chế độ xem 3D',
  // side view
  changeAngle: 'Thay đổi góc',
  availableArea: 'Khu vực có sẵn',
  otherSide: 'Mặt khác',
  ustTip: 'Máy chiếu khoảng cách thực(±20mm)',
  leftFromScreen: 'Trái từ màn hình',
  bottomFromFloor: 'Từ dưới lên trên sàn',
  alertMessage: 'Tilt over 30° may cause malfunction or accident',
  // front view
  horizontal: 'nằm ngang',
  vertical: 'theo chiều dọc',
  lensShift: 'Thấu kính',
  changeLenShiftH: 'dịch chuyển ngang',
  changeLenShiftV: 'dịch chuyển dọc',
  // 3d view
  changeProjector: 'Thay đổi máy chiếu',
  // ambient
  application: 'Ứng dụng',
  meetingRoom: 'Phòng họp',
  classRoom: 'Lớp học',
  eventHall: 'Hội trường sự kiện',
  living: 'Phòng khách',
  theatre: 'Rạp hát',
  custom: 'Tập quán',
  roomBrightness: 'Độ sáng phòng',
  screenGain: 'Tăng màn hình',
  brightnessOnScreen: 'Độ sáng trên màn hình',
  actualContrast: 'Tương phản thực tế',
  tooLow: 'too Low',
  limit: 'limit',
  enough: 'enough',
  good: 'good',
  best: 'best',
  // pdf
  exportPdf: 'Xuất PDF',
  pdfTitle: 'Báo cáo mô phỏng',
  projectorAndLens: 'Máy chiếu & ống kính',
  simResult: 'Kết quả mô phỏng',
  simViews: 'Chế độ xem mô phỏng',
  disclaimer: 'Ghi chú & Tuyên bố từ chối trách nhiệm',
  grayscale: 'Thang độ xám',
  cancel: 'Huỷ bỏ',
  saveAsImage: 'lưu dưới dạng hình ảnh',
  // responsibility free declare
  disclaimer1: 'Giá trị được hiển thị trong trình mô phỏng này là một giá trị tính toán và không đảm bảo hiệu suất thực tế',
  disclaimer2: 'Khoảng cách chiếu được tính từ tâm thấu kính và đầu thấu kính đến màn hình',
  disclaimer3: 'Kích thước máy chiếu là hình ảnh',
  disclaimer4: 'Các thông số kỹ thuật có thể thay đổi mà không cần thông báo trước',
  // history
  historyTitle: 'History Snapshot',
  currentSnapshot: 'Current Snapshot',
  add: 'Add',
  load: 'Load',
  delete: 'Delete',
  customName: 'Custom Name',
  yes: 'Yes',
  confirmDeleteMessage: 'Are you sure to delete?',
  confirmUpdateMessage: 'Are you sure to update?',
  maximumCount: 'maximum count of snapshots is 10',
  grid: 'lưới',
  list: 'danh',
  fullscreen: 'toàn màn',
  refresh: 'tươi lại',
  guide: 'Hướng dẫn',
  snapshot: 'chụp',
  pdf: 'PDF',
  language: 'Ngôn ngữ',
  theme: 'thái'
}
