export default {
  placeholder: 'placeholder',
  // left list
  projector: 'Proyector',
  optionalLens: 'Lente opcional',
  roomSize: 'El tamaño de la sala',
  basicSettings: 'Ajustes básicos',
  screenSize: 'Tamaño de pantalla',
  screenPosition: 'Posición de la pantalla',
  projectorPosition: 'Posición del proyector',
  ambientLightSettings: 'Brillo de imagen estimado',
  // projector
  resolution: 'Resolución',
  brightness: 'Brillo',
  contrastRatio: 'Relación de contraste',
  throwRatio: 'Ratio de proyección',
  weight: 'Peso',
  viewDetail: 'Ver Detalle',
  viewAll: 'Ver todo',
  viewSimilar: 'Ver similares',
  chooseProjector: 'Seleccionar proyector',
  installCondition: 'Install Condition',
  throwDistance: 'Throw Distance',
  allProjector: 'Todos los tipos de proyectores',
  projectorType: 'Tipo de proyector',
  search: 'Buscar',
  image: 'Imagen',
  modelName: 'Nombre del mod',
  OptionalLensOnly: 'Optional Lens Only',
  LensShiftOnly: 'Lens Shift Only',
  // lens
  lensType: 'Tipo de lente',
  fixed: 'Fija',
  distance: 'Distancia de proyección',
  offset: 'Offset',
  chooseLens: 'Seleccionar Lente',
  current: 'current',
  // room size
  width: 'Ancho',
  height: 'Alto',
  depth: 'Profundidad',
  // basic settings
  unit: 'Unidad',
  m: 'm',
  cm: 'cm',
  mm: 'mm',
  inch: 'pulgada',
  feet: 'pies',
  installation: 'Instalación',
  desktop: 'Escritorio',
  ceiling: 'Techo',
  // screen size
  diagonal: 'Diagonal',
  screenOffset: 'Desplazamiento de pantalla',
  aspectRatio: 'Relación de aspecto',
  // projector position
  fromLeft: 'Desde la pared izquierda',
  fromFloor: 'Desde el suelo',
  fromScreen: 'Desde la pantalla',
  adjustRange: 'ajustar rango',
  verticalAngle: 'Ángulo vertical',
  horizontalAngle: 'Ángulo horizontal',
  lensShiftH: 'Desplazamiento de lente horizontal',
  lensShiftV: 'Desplazamiento vertical de la lente',
  // views
  frontView: 'Vista frontal',
  sideView: 'Vista lateral',
  topView: 'Vista superior',
  threeView: 'Vista 3D',
  // side view
  changeAngle: 'Cambiar ángulo',
  availableArea: 'Área disponible',
  otherSide: 'Otro lado',
  ustTip: 'Distancia real del proyector(±20mm)',
  leftFromScreen: 'Izquierda de la pantalla',
  bottomFromFloor: 'Abajo desde el suelo',
  alertMessage: 'Tilt over 30° may cause malfunction or accident',
  // front view
  horizontal: 'horizontal',
  vertical: 'vertical',
  lensShift: 'Lens Shift',
  changeLenShiftH: 'desplazamiento horizontal',
  changeLenShiftV: 'desplazamiento vertical',
  // 3d view
  changeProjector: 'Cambiar proyector',
  // ambient
  application: 'Aplicación',
  meetingRoom: 'Sala de Reuniones',
  classRoom: 'Salón de clases',
  eventHall: 'Salón de eventos',
  living: 'Sala de estar',
  theatre: 'Teatro',
  custom: 'Personalizado',
  roomBrightness: 'Luminosidad de la sala',
  screenGain: 'Ganancia de pantalla',
  brightnessOnScreen: 'Brillo en pantalla',
  actualContrast: 'Contraste real',
  tooLow: 'too Low',
  limit: 'limit',
  enough: 'enough',
  good: 'good',
  best: 'best',
  // pdf
  exportPdf: 'Exportar PDF',
  pdfTitle: 'Informe de simulación',
  projectorAndLens: 'Proyector y lente',
  simResult: 'Resultado de la simulación',
  simViews: 'Vistas de simulación',
  disclaimer: 'Notas y descargo de responsabilidad',
  grayscale: 'Escala de grises',
  cancel: 'Cancelar',
  saveAsImage: 'guardar como imagen',
  // responsibility free declare
  disclaimer1: 'El valor que se muestra en este simulador es un valor computacional y no garantiza el rendimiento real',
  disclaimer2: 'la distancia de proyección se calcula desde el centro de la lente y la punta de la lente hasta la pantalla',
  disclaimer3: 'el tamaño del proyector es una imagen',
  disclaimer4: 'Las especificaciones pueden cambiar sin previo aviso',
  // history
  historyTitle: 'History Snapshot',
  currentSnapshot: 'Current Snapshot',
  add: 'Add',
  load: 'Load',
  delete: 'Delete',
  customName: 'Custom Name',
  yes: 'Yes',
  confirmDeleteMessage: 'Are you sure to delete?',
  confirmUpdateMessage: 'Are you sure to update?',
  maximumCount: 'maximum count of snapshots is 10'
}
