export default {
  placeholder: 'placeholder',
  // left list
  projector: 'Projektor',
  optionalLens: 'Optionale Optik',
  roomSize: 'Raumgröße',
  basicSettings: 'Grundeinstellungen',
  screenSize: 'Bildschirmgröße',
  screenPosition: 'Bildschirmposition',
  projectorPosition: 'Projektorposition',
  ambientLightSettings: 'Geschätzte Bildhelligkeit',
  // projector
  resolution: 'Auflösung',
  brightness: 'Helligkeit',
  contrastRatio: 'Kontrastverhältnis',
  throwRatio: 'Projektionsverhältnis',
  weight: 'Gewicht',
  viewDetail: 'Im Detail sehen',
  viewAll: 'Alle ansehen',
  viewSimilar: 'Ähnliche anzeigen',
  chooseProjector: 'Wählen Sie den Projektor',
  installCondition: 'Install Condition',
  throwDistance: 'Throw Distance',
  allProjector: 'Alle Projektortypen',
  projectorType: 'Projektortyp',
  search: 'Suche',
  image: 'Bild',
  modelName: 'Modellname',
  OptionalLensOnly: 'Optional Lens Only',
  LensShiftOnly: 'Lens Shift Only',
  // lens
  lensType: 'Objektiv-Typ',
  fixed: 'Fest',
  distance: 'Projektionsabstand',
  offset: 'Offset',
  chooseLens: 'Wählen Sie das Objektiv',
  current: 'current',
  // room size
  width: 'Breite',
  height: 'Höhe',
  depth: 'Tiefe',
  // basic settings
  unit: 'Einheit',
  m: 'm',
  cm: 'cm',
  mm: 'mm',
  inch: 'Zoll',
  feet: 'feet',
  installation: 'Installation',
  desktop: 'Tischprojektion',
  ceiling: 'Decke',
  // screen size
  diagonal: 'Diagonale',
  screenOffset: 'Bildschirmversatz',
  aspectRatio: 'Seitenverhältnis',
  // projector position
  fromLeft: 'Von der linken Wand',
  fromFloor: 'Vom Boden',
  fromScreen: 'Vom Bildschirm',
  adjustRange: 'Bereich einstellen',
  verticalAngle: 'Vertikaler Winkel',
  horizontalAngle: 'Horizontaler Winkel',
  lensShiftH: 'Horizontale Objektivverschiebung',
  lensShiftV: 'Vertikale Objektivverschiebung',
  // views
  frontView: 'Vorderansicht',
  sideView: 'Seitenansicht',
  topView: 'Draufsicht',
  threeView: '3D-Ansicht',
  // side view
  changeAngle: 'Winkel ändern',
  availableArea: 'Verfügbarer Bereich',
  otherSide: 'Andere Seite',
  ustTip: 'realer Abstand(±20mm)',
  leftFromScreen: 'Links vom Bildschirm',
  bottomFromFloor: 'Unten vom Boden aus',
  alertMessage: 'Tilt over 30° may cause malfunction or accident',
  // front view
  horizontal: 'horizontal',
  vertical: 'vertikal',
  lensShift: 'Objektivverschiebung',
  changeLenShiftH: 'horizontale Verschiebung',
  changeLenShiftV: 'vertikale Verschiebung',
  // 3d view
  changeProjector: 'Projektor wechseln',
  // ambient
  application: 'Anwendung',
  meetingRoom: 'Konferenzraum',
  classRoom: 'Klassenzimmer',
  eventHall: 'Veranstaltungshalle',
  living: 'Wohnzimmer',
  theatre: 'Theater',
  custom: 'Benutzerdefiniert',
  roomBrightness: 'Raumhelligkeit',
  screenGain: 'Bildschirmverstärkung',
  brightnessOnScreen: 'Helligkeit auf dem Bildschirm',
  actualContrast: 'Tatsächlicher Kontrast',
  tooLow: 'too Low',
  limit: 'limit',
  enough: 'enough',
  good: 'good',
  best: 'best',
  // pdf
  exportPdf: 'PDF exportieren',
  pdfTitle: 'Simulationsbericht',
  projectorAndLens: 'Projektor & Objektiv',
  simResult: 'Simulationsergebnis',
  simViews: 'Simulationsansichten',
  disclaimer: 'Hinweise & Haftungsausschluss',
  grayscale: 'Graustufen',
  cancel: 'Löschen',
  saveAsImage: 'als Bild speichern',
  // responsibility free declare
  disclaimer1: 'Der in diesem Simulator angezeigte Wert ist ein Rechenwert und garantiert keine tatsächliche Leistung',
  disclaimer2: 'Der Projektionsabstand wird von der Linsenmitte und der Spitze der Linse zum Bildschirm berechnet.',
  disclaimer3: 'Die Projektorgröße ist das Bild',
  disclaimer4: 'Technische Daten können ohne vorherige Ankündigung geändert werden.',
  // history
  historyTitle: 'History Snapshot',
  currentSnapshot: 'Current Snapshot',
  add: 'Add',
  load: 'Load',
  delete: 'Delete',
  customName: 'Custom Name',
  yes: 'Yes',
  confirmDeleteMessage: 'Are you sure to delete?',
  confirmUpdateMessage: 'Are you sure to update?',
  maximumCount: 'maximum count of snapshots is 10'
}
