export default {
  placeholder: 'placeholder',
  // left list
  projector: '영사기',
  optionalLens: '옵션 렌즈',
  roomSize: '방 크기',
  basicSettings: '기본 설정',
  screenSize: '화면 크기',
  screenPosition: '화면 위치',
  projectorPosition: '프로젝터 위치',
  ambientLightSettings: '예상 이미지 밝기',
  // projector
  resolution: '해결',
  brightness: '명도',
  contrastRatio: '명암비',
  throwRatio: '투사율',
  weight: '무게',
  viewDetail: '자세히보기',
  viewAll: '모두보기',
  viewSimilar: '유사보기',
  chooseProjector: '프로젝터 선택',
  installCondition: 'Install Condition',
  throwDistance: 'Throw Distance',
  allProjector: '모든 프로젝터 유형',
  projectorType: '프로젝터 유형',
  search: '검색',
  image: '영상',
  modelName: '모델명',
  OptionalLensOnly: 'Optional Lens Only',
  LensShiftOnly: 'Lens Shift Only',
  // lens
  lensType: '렌즈 유형',
  fixed: '결정된',
  distance: '프로젝션 거리',
  offset: '오프셋',
  chooseLens: '렌즈 선택',
  current: 'current',
  // room size
  width: '폭',
  height: '신장',
  depth: '깊이',
  // basic settings
  unit: '단위',
  m: 'm',
  cm: 'cm',
  mm: 'mm',
  inch: '인치',
  feet: '피트',
  installation: '설치',
  desktop: '데스크탑',
  ceiling: '천장',
  // screen size
  diagonal: '대각선',
  screenOffset: '화면 오프셋',
  aspectRatio: '종횡비',
  // projector position
  fromLeft: '왼쪽 벽에서',
  fromFloor: '바닥에서',
  fromScreen: '화면에서',
  adjustRange: '범위 조정',
  verticalAngle: '수직 각도',
  horizontalAngle: '수평 각도',
  lensShiftH: '수평 렌즈 이동',
  lensShiftV: '수직 렌즈 시프트',
  // views
  frontView: '전면보기',
  sideView: '측면보기',
  topView: '평면도',
  threeView: '3D보기',
  // side view
  changeAngle: '각도 변경',
  availableArea: '사용 가능한 지역',
  otherSide: '다른 쪽',
  ustTip: '프로젝터 실제 거리(±20mm)',
  leftFromScreen: '화면에서 왼쪽',
  bottomFromFloor: '바닥에서 바닥',
  alertMessage: 'Tilt over 30° may cause malfunction or accident',
  // front view
  horizontal: '수평',
  vertical: '세로',
  lensShift: '렌즈 시프트',
  changeLenShiftH: '수평 이동',
  changeLenShiftV: '수직 이동',
  // 3d view
  changeProjector: '프로젝터 변경',
  // ambient
  application: '신청',
  meetingRoom: '회의실',
  classRoom: '교실',
  eventHall: '이벤트 홀',
  living: '거실',
  theatre: '극장',
  custom: '커스텀',
  roomBrightness: '실내 밝기',
  screenGain: '화면 이득',
  brightnessOnScreen: '화면 밝기',
  actualContrast: '실제 대비',
  tooLow: 'low',
  limit: 'limit',
  suitable: 'suitable',
  bright: 'bright',
  high: 'high',
  // pdf
  exportPdf: 'PDF 내보내기',
  pdfTitle: '시뮬레이션 보고서',
  projectorAndLens: '프로젝터 및 렌즈',
  simResult: '시뮬레이션 결과',
  simViews: '시뮬레이션보기',
  disclaimer: '참고 및 면책 조항',
  grayscale: '그레이 스케일',
  cancel: '취소',
  saveAsImage: '이미지로 저장',
  // responsibility free declare
  disclaimer1: '이 시뮬레이터에 표시된 값은 계산 값이며 실제 성능을 보장하지 않습니다.',
  disclaimer2: '투사 거리는 렌즈 중심과 렌즈 끝에서 화면까지의 거리입니다.',
  disclaimer3: '프로젝터 크기는 이미지입니다.',
  disclaimer4: '사양은 예고없이 변경 될 수 있습니다.',
  // history
  historyTitle: 'History Snapshot',
  currentSnapshot: 'Current Snapshot',
  add: 'Add',
  load: 'Load',
  delete: 'Delete',
  customName: 'Custom Name',
  yes: 'Yes',
  confirmDeleteMessage: 'Are you sure to delete?',
  confirmUpdateMessage: 'Are you sure to update?',
  maximumCount: 'maximum count of snapshots is 10',
  grid: '메쉬',
  list: '목록',
  fullscreen: '전체 화면',
  refresh: '새로 고침',
  guide: '안내서',
  snapshot: '스냅샷',
  pdf: 'PDF',
  language: '언어',
  theme: '주제'
}
