export default {
    placeholder: 'placeholder',
    // left list
    projector: '投影机',
    optionalLens: '可选镜头',
    roomSize: '室内尺寸',
    basicSettings: '基本设置',
    screenSize: '屏幕尺寸',
    screenPosition: '屏幕位置',
    projectorPosition: '投影机位置',
    ambientLightSettings: '图像亮度估测',
    // projector
    resolution: '分辨率',
    brightness: '亮度',
    contrastRatio: '对比度',
    throwRatio: '穿透率',
    weight: '重量',
    viewDetail: '查看细节',
    viewAll: '选择其他投影机',
    viewSimilar: '查看相似投影机',
    chooseProjector: '选择投影机',
    allProjector: '所有类型',
    installCondition: '安装条件',
    throwDistance: '投射距离',
    projectorType: '投影机类型',
    search: '搜索',
    image: '图片',
    modelName: '名称',
    OptionalLensOnly: '包含多镜头',
    LensShiftOnly: '镜头可调节',
    // lens
    lensType: '镜头类型',
    fixed: '固定镜头',
    distance: '距离',
    offset: '偏移',
    chooseLens: '选择镜头',
    current: '当前',
    // room size
    width: '宽度',
    height: '高度',
    depth: '深度',
    // basic settings
    unit: '单位',
    m: '米',
    cm: '厘米',
    mm: '毫米',
    inch: '英寸',
    feet: '英尺',
    installation: '安装方式',
    desktop: '桌面',
    ceiling: '吊顶',
    // screen size
    diagonal: '对角线',
    screenOffset: '屏幕位置',
    aspectRatio: '屏幕高宽比',
    // projector position
    fromLeft: '距离左边墙',
    fromFloor: '距离地面',
    fromScreen: '距离屏幕',
    adjustRange: '调整范围',
    verticalAngle: '垂直角度',
    horizontalAngle: '水平角度',
    lensShiftH: '镜头水平偏移',
    lensShiftV: '镜头垂直偏移',
    // views
    frontView: '主视图',
    sideView: '侧视图',
    topView: '俯视图',
    threeView: '3D视图',
    // side view
    changeAngle: '调整角度',
    availableArea: '可调节区域',
    otherSide: '其他墙面',
    ustTip: 'UST投影机实际距离(±20mm)',
    leftFromScreen: '左侧距屏幕',
    bottomFromFloor: '底部距地面',
    alertMessage: '投影机倾斜超过30°可能导致故障或事故',
    // front view
    horizontal: '水平',
    vertical: '垂直',
    lensShift: '镜头调节',
    changeLenShiftH: '调节水平镜头',
    changeLenShiftV: '调节垂直镜头',
    // 3d view
    changeProjector: '允许移动投影机',
    // ambient
    application: '应用场景',
    meetingRoom: '会议室',
    classRoom: '教室',
    eventHall: '报告厅',
    living: '客厅',
    theatre: '剧院',
    custom: '自定义',
    roomBrightness: '房间亮度',
    screenGain: '屏幕增益',
    brightnessOnScreen: '画面亮度',
    actualContrast: '实际对比度',
    tooLow: '低',
    limit: '及格',
    enough: '达标',
    good: '好',
    best: '最佳',
    // pdf
    exportPdf: '导出PDF',
    pdfTitle: '计算模拟报告',
    projectorAndLens: '投影机 & 镜头',
    simResult: '模拟结果',
    simViews: '模拟视图',
    disclaimer: '注意事项 & 免责申明',
    grayscale: '黑白',
    cancel: '取消',
    saveAsImage: '保存为图片',
    // responsibility free declare
    disclaimer1: '该模拟器显示的是计算得出的数值，不能保证实际的性能。',
    disclaimer2: '投影距离是通过镜头中心或镜头前端到屏幕的距离计算得出的。',
    disclaimer3: '投影机尺寸仅供示意。',
    disclaimer4: '技术规格如有变更，恕不另行通知。',
    // history
    historyTitle: '历史快照',
    currentSnapshot: '当前快照',
    add: '添加',
    load: '加载',
    delete: '删除',
    customName: '自定义名称',
    yes: '是',
    confirmDeleteMessage: '确认删除吗?',
    confirmUpdateMessage: '确认更新吗?',
    maximumCount: '最多保存10张快照',
    grid: '4分格',
    list: '2分格',
    fullscreen: '满屏幕',
    refresh: '刷新',
    guide: '手册',
    snapshot: '快照',
    pdf: 'PDF',
    language: '语言',
    theme: '主题'
}
