export default {
  placeholder: 'placeholder',
  // left list
  projector: 'Projecteur',
  optionalLens: 'Lentille en option',
  roomSize: 'Taille de la pièce',
  basicSettings: 'Paramètres de base',
  screenSize: 'Taille de lécran',
  screenPosition: 'Position de l\'écran',
  projectorPosition: 'Position du projecteur',
  ambientLightSettings: 'Luminosité estimée de l\'image',
  // projector
  resolution: 'Résolution',
  brightness: 'Luminosité',
  contrastRatio: 'Rapport de contraste',
  throwRatio: 'Ratio de projection',
  weight: 'Poids',
  viewDetail: 'Voir les details',
  viewAll: 'Voir tout',
  viewSimilar: 'Vue similaire',
  chooseProjector: 'Choisissez un projecteur',
  installCondition: 'Install Condition',
  throwDistance: 'Throw Distance',
  allProjector: 'Tous les types de projecteurs',
  projectorType: 'Type de projecteur',
  search: 'Recherche',
  image: 'Image',
  modelName: 'Nom du modèle',
  OptionalLensOnly: 'Optional Lens Only',
  LensShiftOnly: 'Lens Shift Only',
  // lens
  lensType: 'Type de lentille',
  fixed: 'Lentille Fixe',
  distance: 'Distance de projection',
  offset: 'Décalage',
  chooseLens: 'Choisir un objectif',
  current: 'current',
  // room size
  width: 'Largeur',
  height: 'Hauteur',
  depth: 'Profondeur',
  // basic settings
  unit: 'Unité',
  m: 'm',
  cm: 'cm',
  mm: 'mm',
  inch: 'pouce',
  feet: 'pieds',
  installation: 'Installation',
  desktop: 'Bureau',
  ceiling: 'Plafond',
  // screen size
  diagonal: 'Diagonale',
  screenOffset: 'Décalage d\'écran',
  aspectRatio: 'Ratio d\'aspect',
  // projector position
  fromLeft: 'Du mur gauche',
  fromFloor: 'Du Plafond',
  fromScreen: 'Depuis l\'écran',
  adjustRange: 'ajuster la plage',
  verticalAngle: 'Angle vertical',
  horizontalAngle: 'Angle horizontal',
  lensShiftH: 'Décalage horizontal de l\'objectif',
  lensShiftV: 'Décalage vertical de l\'objectif',
  // views
  frontView: 'Vue de face',
  sideView: 'Vue de côté',
  topView: 'Vue de dessus',
  threeView: 'Vue 3D',
  // side view
  changeAngle: 'Changer d\'angle',
  availableArea: 'Zone disponible',
  otherSide: 'Autre côté',
  ustTip: 'Distance réelle du projecteur(±20mm)',
  leftFromScreen: 'À gauche de l\'écran',
  bottomFromFloor: 'Du bas du sol',
  alertMessage: 'Tilt over 30° may cause malfunction or accident',
  // front view
  horizontal: 'horizontal',
  vertical: 'verticale',
  lensShift: 'Décalage de l\'objectif',
  changeLenShiftH: 'décalage horizontal',
  changeLenShiftV: 'décalage vertical',
  // 3d view
  changeProjector: 'Changer de projecteur',
  // ambient
  application: 'Application',
  meetingRoom: 'Salle de réunion',
  classRoom: 'Salle de cours',
  eventHall: 'Salle d\'événement',
  living: 'Le salon',
  theatre: 'Théâtre',
  custom: 'Personnalisé',
  roomBrightness: 'Luminosité de la pièce',
  screenGain: 'Gain d\'écran',
  brightnessOnScreen: 'Luminosité à l\'écran',
  actualContrast: 'Contraste réel',
  tooLow: 'too Low',
  limit: 'limit',
  enough: 'enough',
  good: 'good',
  best: 'best',
  // pdf
  exportPdf: 'Exporter le PDF',
  pdfTitle: 'Rapport de simulation',
  projectorAndLens: 'Projecteur et objectif',
  simResult: 'Résultat de la simulation',
  simViews: 'Vues de la simulation',
  disclaimer: 'Notes & Disclaimer',
  grayscale: 'Niveaux de gris',
  cancel: 'Annuler',
  saveAsImage: 'enregistrer comme image',
  // responsibility free declare
  disclaimer1: 'La valeur affichée dans ce simulateur est une valeur de calcul et ne garantit pas les performances réelles',
  disclaimer2: 'La distance de projection est calculée à partir du centre de l\'objectif et de la pointe de l\'objectif jusqu\'à l\'écran',
  disclaimer3: 'La taille du projecteur est une image',
  disclaimer4: 'Les spécifications peuvent changer sans préavis',
  // history
  historyTitle: 'History Snapshot',
  currentSnapshot: 'Current Snapshot',
  add: 'Add',
  load: 'Load',
  delete: 'Delete',
  customName: 'Custom Name',
  yes: 'Yes',
  confirmDeleteMessage: 'Are you sure to delete?',
  confirmUpdateMessage: 'Are you sure to update?',
  maximumCount: 'maximum count of snapshots is 10'
}
