export default {
  placeholder: 'placeholder',
  // left list
  projector: 'プロジェクター',
  optionalLens: 'オプションレンズ',
  roomSize: '部屋の大きさ',
  basicSettings: '基本設定',
  screenSize: 'スクリーンサイズ',
  screenPosition: '画面の位置',
  projectorPosition: 'プロジェクターの位置',
  ambientLightSettings: '推定画像の明るさ',
  // projector
  resolution: '解決',
  brightness: '輝度',
  contrastRatio: 'コントラスト比',
  throwRatio: '投写率',
  weight: '重量',
  viewDetail: '詳細を表示',
  viewAll: 'すべて表示',
  viewSimilar: '同様に表示',
  chooseProjector: 'プロジェクターを選択',
  installCondition: 'Install Condition',
  throwDistance: 'Throw Distance',
  allProjector: 'すべてのプロジェクタータイプ',
  projectorType: 'プロジェクタータイプ',
  search: '探す',
  image: '画像',
  modelName: 'モデル名',
  OptionalLensOnly: 'Optional Lens Only',
  LensShiftOnly: 'Lens Shift Only',
  // lens
  lensType: 'レンズタイプ',
  fixed: '固定',
  distance: '投影距離',
  offset: 'オフセット',
  chooseLens: 'レンズを選択',
  current: 'current',
  // room size
  width: '幅',
  height: '高さ',
  depth: '奥行き',
  // basic settings
  unit: '単位',
  m: 'm',
  cm: 'cm',
  mm: 'mm',
  inch: 'インチ',
  feet: 'フィート',
  installation: '設置姿勢',
  desktop: 'デスクトップ',
  ceiling: '天吊り',
  // screen size
  diagonal: '対角',
  screenOffset: '画面オフセット',
  aspectRatio: 'アスペクト比',
  // projector position
  fromLeft: '左の壁から',
  fromFloor: '床から',
  fromScreen: '画面から',
  adjustRange: '範囲を調整する',
  verticalAngle: '頂角',
  horizontalAngle: '水平角',
  lensShiftH: '水平レンズシフト',
  lensShiftV: '垂直レンズシフト',
  // views
  frontView: '正面',
  sideView: '側面',
  topView: '上面',
  threeView: '3Dビュー',
  // side view
  changeAngle: '角度を変える',
  availableArea: '利用可能エリア',
  otherSide: '向こう側',
  ustTip: 'プロジェクターの実際の距離(±20mm)',
  leftFromScreen: '画面から左',
  bottomFromFloor: '床から下',
  alertMessage: 'Tilt over 30° may cause malfunction or accident',
  // front view
  horizontal: '水平',
  vertical: '垂直',
  lensShift: 'レンズシフト',
  changeLenShiftH: '水平シフト',
  changeLenShiftV: '垂直シフト',
  // 3d view
  changeProjector: 'プロジェクターの変更',
  // ambient
  application: '応用',
  meetingRoom: '会議室',
  classRoom: '教室',
  eventHall: 'ホール',
  living: 'リビング',
  theatre: 'シアタールーム',
  custom: 'カスタム',
  roomBrightness: '投写面上の明るさ',
  screenGain: 'スクリーンゲイン',
  brightnessOnScreen: '画面上の明るさ',
  actualContrast: '実際のコントラスト',
  tooLow: 'too Low',
  limit: 'limit',
  enough: 'enough',
  good: 'good',
  best: 'best',
  // pdf
  exportPdf: 'PDFをエクスポート',
  pdfTitle: 'シミュレーションレポート',
  projectorAndLens: 'プロジェクター＆レンズ',
  simResult: 'シミュレーション結果',
  simViews: 'シミュレーションビュー',
  disclaimer: 'メモと免責事項',
  grayscale: 'グレースケール',
  cancel: 'キャンセル',
  saveAsImage: '画像として保存',
  // responsibility free declare
  disclaimer1: 'このシミュレータに表示される値は計算値であり、実際のパフォーマンスを保証するものではありません。',
  disclaimer2: '投影距離は、レンズの中心とレンズの先端からスクリーンまでの距離で計算されます。',
  disclaimer3: 'プロジェクターのサイズは画像です。',
  disclaimer4: '仕様は予告なく変更される場合があります。',
  // history
  historyTitle: 'History Snapshot',
  currentSnapshot: 'Current Snapshot',
  add: 'Add',
  load: 'Load',
  delete: 'Delete',
  customName: 'Custom Name',
  yes: 'Yes',
  confirmDeleteMessage: 'Are you sure to delete?',
  confirmUpdateMessage: 'Are you sure to update?',
  maximumCount: 'maximum count of snapshots is 10',
  grid: 'グリッド',
  list: 'リスト',
  fullscreen: 'フルスクリーン',
  refresh: 'リフレッシュ',
  guide: 'ガイド',
  snapshot: 'スナップショット',
  pdf: 'PDF',
  language: '言語',
  theme: 'テーマ'
}
